ENVIRONMENT=production
APP_HOST=
APP_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
AWS_IOT_ENDPOINT=
AWS_KEY_ID=
AWS_KEY_SECRET=
AWS_REGION=
ALEXA_CLIENT_ID=
ALEXA_CLIENT_SECRET=